﻿<!DOCTYPE html>
<html ng-app="NineYi.Sample">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no,maximum-scale=1.0">
    <title>SMS 文件導覽</title>
    <!--其他專案需要的css-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/angular-block-ui/0.2.2/angular-block-ui.min.css">
    <link rel="stylesheet" href="../../dist/assets/kendo-ui/kendo.common-bootstrap.min.css">
    <link rel="stylesheet" href="../../dist/assets/kendo-ui/kendo.rtl.min.css">
    <link rel="stylesheet" href="../../dist/assets/kendo-ui/kendo.bootstrap.min.css">
    <link rel="stylesheet" href="../../dist/assets/styles/munch.css">
    <!--只有sample需要的-->
    <link rel="stylesheet" href="../../dist/assets/icon91/icon91.css">
    <link rel="stylesheet" href="../content/sample.css">
</head>
<body>

<nav class="navbar navbar-default navbar-static-top" role="navigation" style="margin-bottom: 0">
    <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".menu-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand hide-at-mobile" href="/"><i class="icon icon-logo-91app"></i></a>
    </div>
    <!-- /.navbar-header -->
    <div class="nav-shop-name">Munch 後台元件文件</div>
</nav>
<!-- Navigation end-->
<!-- Page Content -->
<!-- 要將menu 打開 第一層要打開的 li 加上 class 'active', 要將menu item變成點選樣子, a 加上class 'active'-->
<div id="page-wrapper">
    <div class="navbar-default sidebar menu-collapse collapse in width" role="navigation">
        <div class="sidebar-nav">
            <ul class="nav" id="side-menu">
                <li><a class="overview" href="/sample_uxdoc_mapping/#/index"><i class="icon icon-dashboard"></i><span
                        class="item">總覽</span></a></li>
                <li class="divider"></li>
                <li><a class="" href="/sample_uxdoc_mapping/#/element/tab"><i class="icon icon-activity"></i><span class="item">Tab</span></a></li>
            </ul>
        </div>
    </div>
    <div class="content-wrapper">
        <div class="container-fluid">
            <div class="row">
                <!-- MainContent -->
                <!-- BreadCrumb -->
                <div class="breadcrumb-container">
                    <ol class="breadcrumbs">
                        <li><a href="/sample_uxdoc_mapping/#/index">文件總覽</a></li>
                        <li class=""><a href="">獨立範例</a></li>
                        <li>
                            <span>Tab</span>
                        </li>
                    </ol>
                </div>
                <!-- BreadCrumb -->
                <div class="row content-row">
                    <!-- PageHeader -->
                    <div class="page-title">Tab 範例</div>
                    <!-- PageHeader -->
                    <!-- PageContent -->
                    <div class="page-content">
                        <!-- Tab 選單 -->
                        <ul class="nav nav-tabs" role="tablist" ns-tabs-url-active>
                            <li role="presentation" class="active">
                                <a href="#Info" aria-controls="Info" role="tab"
                                   data-toggle="tab">商店/合約資訊</a>
                            </li>
                            <li role="presentation">
                                <a href="#Payment" aria-controls="Payment" role="tab"
                                   data-toggle="tab">帳務資訊</a>
                            </li>
                            <li role="presentation">
                                <a href="#Contact" aria-controls="Contact" role="tab"
                                   data-toggle="tab">聯絡窗口</a>
                            </li>
                        </ul>
                        <!-- Tab 內容 -->
                        <div class="tab-content">
                            <!-- 商店/合約資訊 -->
                            <div role="tabpanel" class="tab-pane account-info active" id="Info">
                                商店/合約資訊 Tab
                            </div>
                            <!-- 帳務資訊 -->
                            <div role="tabpanel" class="tab-pane account-payment" id="Payment">
                                帳務資訊 Tab
                            </div>
                            <!-- 聯絡窗口 -->
                            <div role="tabpanel" class="tab-pane account-contact" id="Contact">
                                聯絡窗口 Tab
                            </div>

                        </div>
                        <!-- Tab 內容 -->
                    </div>
                    <!-- PageContent -->
                </div>
                <!-- MainContent -->
            </div>
        </div>
    </div>
</div>
<div class="footer">
    <div class="copyright">
        Copyright &copy; @DateTime.Now.Year 91APP, Inc. 版權所有 <span class="hide-at-mobile">[請使用Chrome瀏覽器以獲得最佳使用體驗]</span>
    </div>
</div>


<!--其他專案需要的js-->
<script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.6/angular.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/angular-ui-bootstrap/2.2.0/ui-bootstrap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/angular-ui-bootstrap/2.2.0/ui-bootstrap-tpls.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/angular-messages/1.5.8/angular-messages.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/angular-block-ui/0.2.2/angular-block-ui.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/angular-sanitize/1.5.8/angular-sanitize.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/angular-sortable-view/0.0.15/angular-sortable-view.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/angular-recaptcha/3.0.4/angular-recaptcha.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/angular-translate/2.12.1/angular-translate.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/ng-flow/2.7.4/ng-flow-standalone.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/ng-tags-input/3.1.1/ng-tags-input.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/angular-smart-table/2.1.8/smart-table.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.15.1/moment.min.js"></script>
<script src="//cdn.jsdelivr.net/jquery.metismenu/2.6.0/metisMenu.min.js"></script>
<script src="../../dist/assets/locale.munch.js"></script>
<script src="../../dist/kendo.bundle.js"></script>
<script src="../../dist/munch.bundle.js"></script>

<!--controller-->
<script>
    angular.module('NineYi.Sample.Controllers', ['NineYi.Sample.Services']);
    angular.module('NineYi.Sample.Configs', []);
    angular.module('NineYi.Sample.Services', []);
    angular.module('NineYi.Sample', ['NineYi.FrontEnd.Munch', 'NineYi.Sample.Controllers', 'NineYi.Sample.Configs']);
    window.onload = function(){
        $('#side-menu').metisMenu(); // menu互動
    }
</script>
</body>
</html>

